# Basic NATS Configuration with RPC Support
host: 0.0.0.0
port: 4222
http_port: 8222

# Enable JetStream for durability and storage limits
jetstream {
    store_dir: /data
    max_memory_store: 1G
    max_file_store: 10G
}

# Authorization and Permissions with Rate Limits
authorization {
    default_permissions = {
        publish = {
            allow: ["_INBOX.>"]
            deny: [">"]
        }
        subscribe = {
            allow: ["_INBOX.>"]
            deny: [">"]
        }
    }

    users = [
        # Shared Playground User
        {
            user: "playground"
            password: "kitchenai_playground"
            permissions: {
                publish: [
                    "kitchenai.service.*.storage.*.response",
                    "kitchenai.service.*.storage.*.response.playground",
                    "kitchenai.service.*.query.*.stream.response",
                    "kitchenai.service.*.embedding.*.response",
                    "kitchenai.service.*.mgmt.register",
                    "_INBOX.>",
                    "$JS.>"
                ]
                subscribe: [
                    "kitchenai.service.*.storage.*",
                    "kitchenai.service.*.query.*",
                    "kitchenai.service.*.query.*.stream",
                    "kitchenai.service.*.heartbeat",
                    "kitchenai.service.*.embedding.*",
                    "_INBOX.>",
                    "$JS.API.OBJECT.GET.BUCKET.playground_*",
                    "$JS.API.OBJECT.INFO.BUCKET.playground_*",
                ]
            }
        },
        
        # KitchenAI Admin User #Temporary Password. This CONFIG WILL NOT BE USED IN PRODUCTION
        {
            user: "kitchenai"
            password: "kitchenai_admin"
            permissions: {
                publish: [
                    ">"
                ]
                subscribe: [
                    "kitchenai.service.>",               # General KitchenAI subscription
                    "_INBOX.>",                          # Required for request/reply patterns
                    "$JS.API.OBJECT.GET.BUCKET.*",      # Allow retrieving objects
                    "$JS.API.OBJECT.INFO.BUCKET.*",     # Allow querying bucket information
                ]
            }
        },

        # Main Admin. THIS CONFIG WILL NOT BE USED IN PRODUCTION
        {
            user: "operator"
            password: "kitchenai_operator"
            permissions: {
                publish: [">"]    # Full publish permissions
                subscribe: [">"]  # Full subscribe permissions
            }
        }
    ]
}
